 5,  6,  2
			{  0,   0,  66,   0,  40,   0},	 //   5,  6,  3
			{  0,   0,  41,   0,  43,   4},	 //   5,  6,  4
			{  0,   0,  18,   0,  47,   9},	 //   5,  6,  5
			{  0,   0,   1,   0,  52,   6},	 //   5,  6,  6
			{  0,   0,   0,   0,  53,  13},	 //   5,  6,  7
		},
		{
			{  0,   0, 137,   0,  15,   0},	 //   5,  7,  0
			{  0,   0, 124,   0,  22,   0},	 //   5,  7,  1
			{  0,   0,  98,   0,  32,   0},	 //   5,  7,  2
			{  0,   0,  66,   0,  38,   0},	 //   5,  7,  3
			{  0,   0,  44,   0,  47,   0},	 //   5,  7,  4
			{  0,   0,  24,   0,  51,   0},	 //   5,  7,  5
			{  0,   0,   6,   0,  54,   0},	 //   5,  7,  6
			{  0,   0,   0,   0,  56,   0},	 //   5,  7,  7
		},
	},
	{
		{
			{  0, 229, 191,   0,   0,   0},	 //   6,  0,  0
			{  0, 251, 157,   0,   0,   0},	 //   6,  0,  1
			{  0, 230,  43,   0,   0,   0},	 //   6,  0,  2
			{  0, 214,  12,   0,   0,   0},	 //   6,  0,  3
			{  0, 198,   2,   0,   0,   8},	 //   6,  0,  4
			{  0, 188,   0,   0,   0,  21},	 //   6,  0,  5
			{  0, 182,   0,   0,   0,  27},	 //   6,  0,  6
			{  0, 182,   0,   0,   0,  28},	 //   6,  0,  7
		},
		{
			{  0, 188, 207,   0,   0,  21},	 //   6,  1,  0
			{  0, 205, 181,   0,   0,  17},	 //   6,  1,  1
			{  0, 196,  66,   0,   0,  26},	 //   6,  1,  2
			{  0, 164,  18,   0,   0,  63},	 //   6,  1,  3
			{  0, 143,   6,   0,   0,  85},	 //   6,  1,  4
			{  0, 138,   0,   0,   0,  91},	 //   6,  1,  5
			{  0, 140,   0,   0,   0,  89},	 //   6,  1,  6
			{  0, 138,   0,   0,   1,  91},	 //   6,  1,  7
		},
		{
			{  0,  60, 225,   0,   0, 179},	 //   6,  2,  0
			{  0,  75, 207,   0,   3, 168},	 //   6,  2,  1
			{  0,  84, 107,   0,   2, 169},	 //   6,  2,  2
			{  0,  70,  34,   0,   1, 183},	 //   6,  2,  3
			{  0,  53,  12,   0,   1, 200},	 //   6,  2,  4
			{  0,  49,   0,   0,   0, 209},	 //   6,  2,  5
			{  0,  49,   0,   0,   2, 212},	 //   6,  2,  6
			{  0,  49,   0,   0,   1, 214},	 //   6,  2,  7
		},
		{
			{  0,   3, 227,   0,   0, 144},	 //   6,  3,  0
			{  0,   8, 199,   0,   1, 161},	 //   6,  3,  1
			{  0,   9, 125,   0,   3, 189},	 //   6,  3,  2
			{  0,   9,  51,   0,   0, 212},	 //   6,  3,  3
			{  0,   5,  18,   0,   2, 208},	 //   6,  3,  4
			{  0,   3,   5,   0,   1, 204},	 //   6,  3,  5
			{  0,   4,   1,   0,   3, 217},	 //   6,  3,  6
	