,	 //   6,  5,  5
			{  0,   0,   1,   0,   7,  72},	 //   6,  5,  6
			{  0,   0,   0,   0,  17,  79},	 //   6,  5,  7
		},
		{
			{  0,   0, 140,   0,   0,   0},	 //   6,  6,  0
			{  0,   0, 129,   0,   0,   0},	 //   6,  6,  1
			{  0,   0, 100,   0,   3,   1},	 //   6,  6,  2
			{  0,   0,  69,   0,   4,   3},	 //   6,  6,  3
			{  0,   0,  45,   0,   6,   5},	 //   6,  6,  4
			{  0,   0,  18,   0,   9,  12},	 //   6,  6,  5
			{  0,   0,   5,   0,  16,  16},	 //   6,  6,  6
			{  0,   0,   0,   0,  28,  31},	 //   6,  6,  7
		},
		{
			{  0,   0, 142,   0,   0,   0},	 //   6,  7,  0
			{  0,   0, 130,   0,   1,   0},	 //   6,  7,  1
			{  0,   0, 105,   0,   3,   0},	 //   6,  7,  2
			{  0,   0,  71,   0,   6,   0},	 //   6,  7,  3
			{  0,   0,  44,   0,   7,   0},	 //   6,  7,  4
			{  0,   0,  22,   0,  13,   0},	 //   6,  7,  5
			{  0,   0,   9,   0,  21,   0},	 //   6,  7,  6
			{  0,   0,   0,   0,  30,   0},	 //   6,  7,  7
		},
	},
	{
		{
			{  0, 229, 191,   0,   0,   0},	 //   7,  0,  0
			{  0, 251, 157,   0,   0,   0},	 //   7,  0,  1
			{  0, 230,  43,   0,   0,   0},	 //   7,  0,  2
			{  0, 214,  12,   0,   0,   0},	 //   7,  0,  3
			{  0, 198,   2,   0,   0,   8},	 //   7,  0,  4
			{  0, 188,   0,   0,   0,  21},	 //   7,  0,  5
			{  0, 182,   0,   0,   0,  27},	 //   7,  0,  6
			{  0, 182,   0,   0,   0,  28},	 //   7,  0,  7
		},
		{
			{  0, 188, 207,   0,   0,  21},	 //   7,  1,  0
			{  0, 205, 181,   0,   0,  17},	 //   7,  1,  1
			{  0, 196,  66,   0,   0,  26},	 //   7,  1,  2
			{  0, 164,  18,   0,   0,  63},	 //   7,  1,  3
			{  0, 143,   6,   0,   0,  85},	 //   7,  1,  4
			{  0, 138,   0,   0,   0,  91},	 //   7,  1,  5
			{  0, 140,   0,   0,   0,  89},	 //   7,  1,  6
			{  0, 138,   0,   0,   0,  90},	 //   7,  1,  7
		},
		{
			{  0,  60, 225,   0,   0, 179},	 //   7,  2,  0
			{  0,  75, 207,   0,   0, 168},	 //   7,  2,  1
			{  0,  84, 107,   0,   0, 169},	 //   7,  2,  2
			{  0,  69,  34,   0,   0, 184},	 //   7,  2,  3
			{  0,  51,  12,   0,   0, 204},	 //   7,  2,  4
			{  0,  47,   0,   0,   0, 209},	 //   7,  2,  5
			{  0,  50,   0,   0,   0, 210},	 //   7,  2,  6
			{  0,  50,   0,   0,   0, 211},	 //   7,  2,  7
		},
		{
			{  0,   3, 227,   0,   0, 144},	 //   7,  3,  0
			{  0,   6, 199,   0,   0, 164},	 //   7,  3,  1
			{  0,   9, 125,   0,   0, 189},	 //   7,  3,  2
			{  0,   9,  50,   0,   0, 212},	 //   7,  3,  3
			{  0,   5,  18,   0,   0, 209},	 //   7,  3,  4
			{  0,   3,   5,   0,   0, 204},	 //   7,  3,  5
			{  0,   4,   1,   0,   0, 216},	 //   7,  3,  6
			{  0,   5,   0,   0,   0, 220},	 //   7,  3,  7
		},
		{
			{  0,   0, 186,   0,   0,  37},	 //   7,  4,  0
			{  0,   0, 163,   0,   0,  60},	 //   7,  4,  1
			{  0,   0, 111,   0,   0,  84},	 //   7,  4,  2
			{  0,   0,  54,   0,   0, 116},	 //   7,  4,  3
			{  0,   0,  25,   0,   0, 130},	 //   7,  4,  4
			{  0,   0,   9,   0,   0, 131},	 //   7,  4,  5
			{  0,   0,   0,   0,   0, 138},	 //   7,  4,  6
			{  0,   0,   0,   0,   0, 141},	 //   7,  4,  7
		},
		