,	 //   0,  4,  5
			{  0,   0,   0,   0, 110,  28},	 //   0,  4,  6
			{  0,   0,   0,   0, 126,  33},	 //   0,  4,  7
		},
		{
			{  0,   0, 114,   0, 111,   0},	 //   0,  5,  0
			{  0,   0,  73,   0, 100,   0},	 //   0,  5,  1
			{  0,   0,  41,   0,  92,   1},	 //   0,  5,  2
			{  0,   0,  23,   0,  90,   4},	 //   0,  5,  3
			{  0,   0,  11,   0,  88,   5},	 //   0,  5,  4
			{  0,   0,   5,   0,  82,  10},	 //   0,  5,  5
			{  0,   0,   0,   0,  78,  13},	 //   0,  5,  6
			{  0,   0,   0,   0,  87,  23},	 //   0,  5,  7
		},
		{
			{  0,   0,  70,   0,  88,   0},	 //   0,  6,  0
			{  0,   0,  59,   0,  85,   0},	 //   0,  6,  1
			{  0,   0,  40,   0,  81,   0},	 //   0,  6,  2
			{  0,   0,  28,   0,  79,   0},	 //   0,  6,  3
			{  0,   0,  17,   0,  78,   0},	 //   0,  6,  4
			{  0,   0,   9,   0,  74,   0},	 //   0,  6,  5
			{  0,   0,   1,   0,  67,   0},	 //   0,  6,  6
			{  0,   0,   0,   0,  68,   8},	 //   0,  6,  7
		},
		{
			{  0,   0,  61,   0,  79,   0},	 //   0,  7,  0
			{  0,   0,  53,   0,  76,   0},	 //   0,  7,  1
			{  0,   0,  41,   0,  73,   0},	 //   0,  7,  2
			{  0,   0,  32,   0,  72,   0},	 //   0,  7,  3
			{  0,   0,  23,   0,  72,   0},	 //   0,  7,  4
			{  0,   0,  15,   0,  70,   0},	 //   0,  7,  5
			{  0,   0,   9,   0,  69,   0},	 //   0,  7,  6
			{  0,   0,   1,   0,  63,   0},	 //   0,  7,  7
		},
	},
	{
		{
			{  8,  91, 138,  34,   0,   0},	 //   1,  0,  0
			{ 10, 176,  57,  39,   0,   0},	 //   1,  0,  1
			{ 38, 231,   9,   8,  24,   0},	 //   1,  0,  2
			{ 37, 165,   0,   0,  79,  11},	 //   1,  0,  3
			{ 43,  68,   0,   0,  84,  75},	 //   1,  0,  4
			{ 36,  36,   0,   0,  98, 103},	 //   1,  0,  5
			{ 26,  19,   0,   0, 121, 115},	 //   1,  0,  6
			{ 13,   6,   0,   0, 153, 114},	 //   1,  0,  7
		},
		{
			{ 29,  53, 193,  18,   0,   0},	 //   1,  1,  0
			{ 11,  38,  52,  18,  59,  53},	 //   1,  1,  1
			{ 25,  33,  15,   9,  89,  94},	 //   1,  1,  2
			{ 42,  30,   3,   2,  96,  99},	 //   1,  1,  3
			{ 36,  18,   1,   0, 117, 105},	 //   1,  1,  4
			{ 23,   8,   0,   0, 144, 105},	 //   1,  1,  5
			{ 13,   3,   0,   0, 166, 103},	 //   1,  1,  6
			{  4,   0,   0,   0, 181,  97},	 //   1,  1,  7
		},
		{
			{ 42,  31, 211,   0,   8,   5},	 //   1,  2,  0
			{ 28,  17, 128,   0,  60,  42},	 //   1,  2,  1
			{  7,   3,  32,   0, 145,  89},	 //   1,  2,  2
			{  7,   1,  13,   0, 163,  93},	 //   1,  2,  3
			{ 10,   0,   4,   0, 189,  80},	 //   1,  2,  4
			{  9,   0,   0,   0, 203,  71},	 //   1,  2,  5
			{  4,   0,   0,   0, 196,  71},	 //   1,  2,  6
			{  1,   0,   0,   0, 181,  70},	 //   1,  2,  7
		},
		{
			{ 35,  11, 212,   0,  31,   9},	 //   1,  3,  0
			{ 12,   2, 129,   0,  95,  27},	 //   1,  3,  1
			{  1,   0,  41,   0, 145,  44},	 //   1,  3,  2
			{  0,   0,  15,   0, 131,  53},	 //   1,  3,  3
			{  0,   0,   8,   0, 127,  53},	 //   1,  3,  4
			{  0,   0,   1,   0, 141,  44},	 //   1,  3,  5
			{  0,   0,   0,   0, 159,  44},	 //   1,  3,  6
			{  0,   0,   0,   0, 162,  48},	 //   1,  3,  7
		},
		{
			{ 19,   0, 210,   0,  61,   2},	 //   1,  4,  0
			{  1,   0, 103,   0, 106,  12},	 //   1,  4,  1
			{  0,   0,  43,   0, 105,  20},	 //   1,  4,  2
			{  0,   0,  20,   0, 102,  25},	 //   1,  4,  3
			{  0,   0,   8,   0,  94,  30},	 //   1,  4,  4
			{  0,   0,   2,   0,  90,  30},	 //   1,  4,  5
			{  0,   0,   0,   0,  97,  31},	 //   1,  4,  6
			{  0,   0,   0,   0, 112,  35},	 //   1,  4,  7
		},
		{
			{  0,   0, 113,   0,  93,   0},	 //   1,  5,  0
			{  0,   0,  69,   0,  88,   3},	 //   1,  5,  1
			{  0,   0,  41,   0,  83,   5},	 //   1,  5,  2
			{  0,   0,  24,   0,  81,   7},	 //   1,  5,  3
			{  0,   0,  13,   0,  80,   9},	 //   1,  5,  4
			{  0,   0,   4,   0,  74,  13},	 //   1,  5,  5
			{  0,   0,   0,   0,  72,  16},	 //   1,  5,  6
			{  0,   0,   0,   0,  80,  23},	 //   1,  5,  7
		},
		{
			{  0,   0,  69,   0,  80,   0},	 //   1,  6,  0
			{  0,   0,  57,   0,  78,   2},	 //   1,  6,  1
			{  0,   0,  39,   0,  75,   1},	 //   1,  6,  2
			{  0,   0,  28,   0,  73,   1},	 //   1,  6,  3
			{  0,   0,  17,   0,  73,   1},	 //   1,  6,  4
			{  0,   0,   9,   0,  70,   2},	 //   1,  6,  5
			{  0,   0,   1,   0,  65,   3},	 //   1,  6,  6
			{  0,   0,   0,   0,  64,   9},	 //   1,  6,  7
		},
		{
			{  0,   0,  60,   0,  72,   0},	 //   1,  7,  0
			{  0,   0,  52,   0,  71,   0},	 //   1,  7,  1
			{  0,   0,  41,   0,  69,   0},	 //   1,  7,  2
			{  0,   0,  33,   0,  68,   0},	 //   1,  7,  3
			{  0,   0,  23,   0,  67,   0},	 //   1,  7,  4
			{  0,   0,  14,   0,  66,   0},	 //   1,  7,  5
			{  0,   0,   9,   0,  65,   0},	 //   1