a,0x1a,
/* 00006c80 */ 0x1a,0x1a,0x60,0x60, 0x65,0x65,0x65,0x65, 0x64,0x64,0x64,0x64, 0x64,0x64,0x63,0x63,
/* 00006c90 */ 0x63,0x63,0x63,0x63, 0x62,0x62,0x62,0x62, 0x62,0x62,0x1a,0x1a, 0x1a,0x1a,0x1a,0x1b,
/* 00006ca0 */ 0x1b,0x1b,0x1b,0x60, 0x45,0x45,0x45,0x45, 0x44,0x44,0x44,0x44, 0x44,0x44,0x43,0x43,
/* 00006cb0 */ 0x43,0x43,0x43,0x43, 0x42,0x42,0x42,0x42, 0x42,0x42,0x42,0x41, 0x41,0x41,0x1b,0x1b,
/* 00006cc0 */ 0x1b,0x1b,0x40,0x40, 0x45,0x45,0x45,0x45, 0x44,0x44,0x44,0x44, 0x44,0x44,0x43,0x43,
/* 00006cd0 */ 0x43,0x43,0x43,0x43, 0x42,0x42,0x42,0x42, 0x42,0x42,0x42,0x41, 0x41,0x41,0x41,0x41,
/* 00006ce0 */ 0x41,0x40,0x40,0x40, 0x45,0x45,0x45,0x45, 0x44,0x44,0x44,0x44, 0x44,0x44,0x43,0x43,
/* 00006cf0 */ 0x43,0x43,0x43,0x43, 0x42,0x42,0x42,0x42, 0x42,0x42,0x42,0x41, 0x41,0x41,0x41,0x41,
/* 00006d00 */ 0x41,0x40,0x40,0x40, 0x2c,0x2c,0x2c,0x2c, 0xe4,0xe4,0xe4,0xe4, 0xe4,0xe4,0xe3,0xe3,
/* 00006d10 */ 0xe3,0xe3,0xe3,0xe3, 0xe2,0xe2,0xe2,0xe2, 0xe2,0xe2,0xe2,0xe1, 0xe1,0xe1,0xe1,0xe1,
/* 00006d20 */ 0xe1,0xe0,0xe0,0xe0, 0x2c,0x2c,0x2c,0x2c, 0xe4,0xe4,0xe4,0xe4, 0xe4,0xe4,0xe3,0xe3,
/* 00006d30 */ 0xe3,0xe3,0xe3,0xe3, 0xe2,0xe2,0xe2,0xe2, 0xe2,0xe2,0xe2,0xe1, 0xe1,0xe1,0xe1,0xe1,
/* 00006d40 */ 0xe1,0xe0,0xe0,0xe0, 0x2c,0x2c,0x2c,0x2c, 0xe4,0xe4,0xe4,0xe4, 0xe4,0xe4,0xe3,0xe3,
/* 00006d50 */ 0xe3,0xe3,0xe3,0xe3, 0xe2,0xe2,0xe2,0xe2, 0xe2,0xe2,0xe2,0xe1, 0xe1,0xe1,0xe1,0xe1,
/* 00006d60 */ 0xe1,0xe0,0xe0,0xe0, 0x2c,0x2c,0x2c,0x2c, 0xe4,0xe4,0xe4,0xe4, 0xe4,0xe4,0xe3,0xe3,
/* 00006d70 */ 0xe3,0xe3,0xe3,0xe3, 0xe2,0xe2,0xe2,0xe2, 0xe2,0xe2,0xe2,0xe1, 0xe1,0xe1,0xe1,0xe1,
/* 00006d80 */ 0xe1,0xe0,0xe0,0xe0, 0xc5,0xc5,0xc5,0xc5, 0xc4,0xc4,0xc4,0xc4, 0xc4,0xc4,0xc3,0xc3,
/* 00006d90 */ 0xc3,0xc3,0xc3,0xc3, 0xc2,0xc2,0xc2,0xc2, 0xc2,0xc2,0xc2,0xc1, 0xc1,0xc1,0xc1,0xc1,
/* 00006da0 */ 0xc1,0xc0,0xc0,0xc0, 0xc5,0xc5,0xc5,0xc5, 0xc4,0xc4,0xc4,0xc4, 0xc4,0xc4,0xc3,0xc3,
/* 00006db0 */ 0xc3,0xc3,0xc3,0xc3, 0xc2,0xc2,0xc2,0xc2, 0xc2,0xc2,0xc2,0xc1, 0xc1,0xc1,0xc1,0xc1,
/* 00006dc0 */ 0xc1,0xc0,0xc0,0xc0, 0xc5,0xc5,0xc5,0xc5, 0xc4,0xc4,0xc4,0xc4, 0xc4,0xc4,0xc3,0xc3,
/* 00006dd0 */ 0xc3,0xc3,0xc3,0xc3, 0xc2,0xc2,0xc2,0xc2, 0xc2,0xc2,0xc2,0xc1, 0xc1,0xc1,0xc1,0xc1,
/* 00006de0 */ 0xc1,0xc0,0xc0,0xc0, 0xc5,0xc5,0xc5,0xc5, 0xc4,0xc4,0xc4,0xc4, 0xc4,0xc4,0xc3,0xc3,
/* 00006df0 */ 0xc3,0xc3,0xc3,0xc3, 0xc2,0xc2,0xc2,0xc2, 0xc2,0xc2,0xc2,0xc1, 0xc1,0xc1,0xc1,0xc1,
/* 00006e00 */ 0xc1,0xc0,0xc0,0xc0, 0xc5,0xc5,0xc5,0xc5, 0xc4,0xc4,0xc4,0xc4, 0xc4,0xc4,0xc3,0xc3,
/* 00006e10 */ 0xc3,0xc3,0xc3,0xc3, 0xc2,0xc2,0xc2,0xc2, 0xc2,0xc2,0xc2,0xc1, 0xc1,0xc1,0xc1,0xc1,
/* 00006e20 */ 0xc1,0xc0,0xc0,0xc0, 0xc5,0xc5,0xc5,0xc5, 0xc4,0xc4,0xc4,0xc4, 0xc4,0xc4,0xc3,0xc3,
/* 00006e30 */ 0xc3,0xc3,0xc3,0xc3, 0xc2,0xc2,0xc2,0xc2, 0xc2,0xc2,0xc2,0xc1, 0xc1,0xc1,0xc1,0xc1,
/* 00006e40 */ 0xc1,0xc0,0xc0,0xc0, 0xa5,0xa5,0xa5,0xa5, 0xa4,0xa4,0xa4,0xa4, 0xa4,0xa4,0xa3,0xa3,
/* 00006e50 */ 0xa3,0xa3,0xa3,0xa3, 0xa2,0xa2,0xa2,0xa2, 0xa2,0xa2,0xa2,0xa1, 0xa1,0xa1,0xa1,0xa1,
/* 00006e60 */ 0xa1,0xa0,0xa0,0xa0, 0xa5,0xa5,0xa5,0xa5, 0xa4,0xa4,0xa4,0xa4, 0xa4,0xa4,0xa3,0xa3,
/* 00006e70 */ 0xa3,0xa3,0xa3,0xa3, 0xa2,0xa2,0xa2,0xa2, 0xa2,0xa2,0xa2,0xa1, 0xa1,0xa1,0xa1,0xa1,
/* 00006e80 */ 0xa1,0xa0,0xa0,0xa0, 0xa5,0xa5,0xa5,0xa5, 0xa4,0xa4,0xa4,0xa4, 0xa4,0xa4,0xa3,0xa3,
/* 00006e90 */ 0xa3,0xa3,0xa3,0xa3, 0xa2,0xa2,0xa2,0xa2, 0xa2,0xa2,0xa2,0xa1, 0xa1,0xa1,0xa1,0xa1,
/* 00006ea0 */ 0xa1,0xa0,0xa0,0xa0, 0xa5,0xa5,0xa5,0xa5, 0xa4,0xa4,0xa4,0xa4, 0xa4,0xa4,0xa3,0xa3,
/* 00006eb0 */ 0xa3,0xa3,0xa3,0xa3, 0xa2,0xa2,0xa2,0xa2, 0xa2,0xa2,0xa2,0xa1, 0xa1,0xa1,0xa1,0xa1,
/* 00006ec0 */ 0xa1,0xa0,0xa0,0xa0, 0xa5,0xa5,0xa5,0xa5, 0xa4,0xa4,0xa4,0xa4, 0xa4,0xa4,0xa3,0xa3,
/* 00006ed0 */ 0xa3,0xa3,0xa3,0xa3, 0xa2,0xa2,0xa2,0xa2, 0xa2,0xa2,0xa2,0xa1, 0xa1,0xa1,0xa1,0xa1,
/* 00006ee0 */ 0xa1,0xa0,0xa0,0xa0, 0xa5,0xa5,0xa5,0xa5, 0xa4,0xa4,0xa4,0xa4, 0xa4,0xa4,0xa3,0xa3,
/* 00006ef0 */ 0xa3,0xa3,0xa3,0xa3, 0xa2,0xa2,0xa2,0xa2, 0xa2,0xa2,0xa2,0xa1, 0xa1,0xa1,0xa1,0xa1,
/* 00006f00 */ 0xa1,0xa0,0xa0,0xa0, 0x98,0x98,0x98,0x98, 0x84,0x84,0x84,0x84, 0x84,0x84,0x83,0x83,
/* 00006f10 */ 0x83,0x83,0x83,0x83, 0x82,0x82,0x82,0x82, 0x82,0x82,0x82,0x81, 0x81,0x81,0x81,0x81,
/* 00006f20 */ 0x81,0x80,0x80,0x80, 0x85,0x85,0