0,  94,  65,   0,   0,  83},	 //   7,  0,  1
			{  0,  81,  43,   0,   0, 112},	 //   7,  0,  2
			{  0,  71,  24,   0,   0, 140},	 //   7,  0,  3
			{  0,  64,  10,   0,   0, 157},	 //   7,  0,  4
			{  0,  52,   0,   0,   1, 178},	 //   7,  0,  5
			{  0,  33,   0,   0,  18, 178},	 //   7,  0,  6
			{  0,  20,   0,   0,  34, 178},	 //   7,  0,  7
		},
		{
			{  0,  84,  87,   0,   0,  70},	 //   7,  1,  0
			{  0,  76,  70,   0,   0, 102},	 //   7,  1,  1
			{  0,  63,  47,   0,   0, 141},	 //   7,  1,  2
			{  0,  51,  27,   0,   0, 168},	 //   7,  1,  3
			{  0,  45,  13,   0,   0, 177},	 //   7,  1,  4
			{  0,  38,   2,   0,   1, 178},	 //   7,  1,  5
			{  0,  23,   0,   0,  17, 178},	 //   7,  1,  6
			{  0,  13,   0,   0,  32, 178},	 //   7,  1,  7
		},
		{
			{  0,  62, 100,   0,   0,  83},	 //   7,  2,  0
			{  0,  48,  78,   0,   0, 124},	 //   7,  2,  1
			{  0,  36,  54,   0,   0, 161},	 //   7,  2,  2
			{  0,  22,  32,   0,   0, 178},	 //   7,  2,  3
			{  0,  17,  16,   0,   0, 178},	 //   7,  2,  4
			{  0,  12,   4,   0,   0, 178},	 //   7,  2,  5
			{  0,   7,   0,   0,  12, 178},	 //   7,  2,  6
			{  0,   2,   0,   0,  30, 178},	 //   7,  2,  7
		},
		{
			{  0,  28, 108,   0,   0, 104},	 //   7,  3,  0
			{  0,  12,  83,   0,   0, 144},	 //   7,  3,  1
			{  0,   6,  61,   0,   0, 164},	 //   7,  3,  2
			{  0,   3,  37,   0,   0, 168},	 //   7,  3,  3
			{  0,   1,  20,   0,   0, 168},	 //   7,  3,  4
			{  0,   0,   7,   0,   0, 167},	 //   7,  3,  5
			{  0,   0,   0,   0,   4, 164},	 //   7,  3,  6
			{  0,   0,   0,   0,  25, 166},	 //   7,  3,  7
		},
		{
			{  0,   2, 111,   0,   0, 112},	 //   7,  4,  0
			{  0,   0,  87,   0,   0, 118},	 //   7,  4,  1
			{  0,   0,  64,   0,   0, 120},	 //   7,  4,  2
			{  0,   0,  43,   0,   0, 119},	 //   7,  4,  3
			{  0,   0,  24,   0,   0, 116},	 //   7,  4,  4
			{  0,   0,  10,   0,   0, 111},	 //   7,  4,  5
			{  0,   0,   1,   0,   2, 108},	 //   7,  4,  6
			{  0,   0,   0,   0,  19, 120},	 //   7,  4,  7
		},
		{
			{  0,   0, 115,   0,   1,  71},	 //   7,  5,  0
			{  0,   0,  90,   0,   1,  73},	 //   7,  5,  1
			{  0,   0,  67,   0,   1,  75},	 //   7,  5,  2
			{  0,   0,  47,   0,   1,  75},	 //   7,  5,  3
			{  0,   0,  29,   0,   1,  72},	 //   7,  5,  4
			{  0,   0,  13,   0,   1,  70},	 //   7,  5,  5
			{  0,   0,   2,   0,   1,  66},	 //   7,  5,  6
			{  0,   0,   0,   0,  12,  79},	 //   7,  5,  7
		},
		{
			{  0,   0, 126,   0,   1,  27},	 //   7,  6,  0
			{  0,   0,  99,   0,   1,  30},	 //   7,  6,  1
			{  0,   0,  75,   0,   1,  33},	 //   7,  6,  2
			{  0,   0,  53,   0,   1,  36},	 //   7,  6,  3
			{  0,   0,  36,   0,   1,  35},	 //   7,  6,  4
			{  0,   0,  20,   0,   1,  32},	 //   7,  6,  5
			{  0,   0, 