40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
cwcealdr.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
6
&Debug
12
WVList
0
-1
1
1
0
13
WPickList
6
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
2
17
MRState
18
WString
3
WPP
19
WString
35
??2??Pentium Register based calling
1
0
20
MRState
21
WString
3
WPP
22
WString
32
??2??Pentium Stack based calling
1
1
23
WVList
0
-1
1
1
0
24
MItem
12
cwcealdr.cpp
25
WString
6
CPPOBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
9
delay.cpp
29
WString
6
CPPOBJ
30
WVList
0
31
WVList
0
14
1
1
0
32
MItem
12
dhwiface.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
11
pcibios.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
10
pcipnp.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
14
1
1
0
