#include "ColorType.h"

const epson_color_t gTabColor_720x720_coated_color[8][8][8] = 
{
	{
		{
			{  0,   0,   0, 203,   0,   0},	 //   0,  0,  0
			{ 68, 113,  23,  83,   0,   0},	 //   0,  0,  1
			{101, 151,  40,  44,   0,   0},	 //   0,  0,  2
			{142, 187,  55,  11,   0,   0},	 //   0,  0,  3
			{194, 193,  10,   5,   0,   0},	 //   0,  0,  4
			{199, 159,   2,   0,   0,   4},	 //   0,  0,  5
			{146, 107,   0,   0,  23,  63},	 //   0,  0,  6
			{ 89,  81,   0,   0, 106,  97},	 //   0,  0,  7
		},
		{
			{ 90,  59, 170,  29,   0,   0},	 //   0,  1,  0
			{166,  56,  68,  21,   0,  32},	 //   0,  1,  1
			{199, 110,  47,   0,   0,  39},	 //   0,  1,  2
			{198,  88,  14,   0,   0,  66},	 //   0,  1,  3
			{198,  60,   1,   0,   0, 100},	 //   0,  1,  4
			{124,  42,   0,   0,  54, 142},	 //   0,  1,  5
			{ 69,  32,   0,   0, 136, 151},	 //   0,  1,  6
			{ 33,  26,   0,   0, 183, 153},	 //   0,  1,  7
		},
		{
			{126,  30, 204,   0,   3,  40},	 //   0,  2,  0
			{146,  16, 154,   0,  29,  52},	 //   0,  2,  1
			{ 82,   8,  44,   0, 116, 108},	 //   0,  2,  2
			{ 79,   7,  24,   0, 122, 103},	 //   0,  2,  3
			{ 80,   1,  11,   0, 120, 109},	 //   0,  2,  4
			{ 68,   0,   0,   0, 134, 114},	 //   0,  2,  5
			{ 25,   0,   0,   0, 191, 140},	 //   0,  2,  6
			{  9,   0,   0,   0, 201, 147},	 //   0,  2,  7
		},
		{
			{ 90,   3, 203,   0,  87,  21},	 //   0,  3,  0
			{ 51,   0, 129,   0, 157,  26},	 //   0,  3,  1
			{ 22,   0,  57,   0, 193,  42},	 //   0,  3,  2
			{ 13,   0,  21,   0, 200,  60},	 //   0,  3,  3
			{ 13,   0,  15,   0, 200,  59},	 //   0,  3,  4
			{ 15,   0,   7,   0, 197,  56},	 //   0,  3,  5
			{  9,   0,   0,   0, 201,  61},	 //   0,  3,  6
			{  0,   0,   0,   0, 197,  88},	 //   0,  3,  7
		},
		{
			{ 21,   0, 145,   0, 184,   0},	 //   0,  4,  0
			{  9,   0,  98,   0, 195,   0},	 //   0,  4,  1
			{  0,   0,  54,   0, 201,  10},	 //   0,  4,  2
			{  0,   0,  34,   0, 195,  17},	 //   0,  4,  3
			{  0,   0,  11,   0, 188,  26},	 //   