	{  0,   0,  11,   0,  71,   1},	 //   1,  6,  4
			{  0,   0,   5,   0,  69,   1},	 //   1,  6,  5
			{  0,   0,   1,   0,  58,   1},	 //   1,  6,  6
			{  0,   0,   0,   0,  59,   7},	 //   1,  6,  7
		},
		{
			{  0,   0,  49,   0,  72,   0},	 //   1,  7,  0
			{  0,   0,  42,   0,  71,   0},	 //   1,  7,  1
			{  0,   0,  31,   0,  68,   0},	 //   1,  7,  2
			{  0,   0,  22,   0,  65,   0},	 //   1,  7,  3
			{  0,   0,  14,   0,  65,   0},	 //   1,  7,  4
			{  0,   0,   9,   0,  62,   0},	 //   1,  7,  5
			{  0,   0,   4,   0,  59,   0},	 //   1,  7,  6
			{  0,   0,   0,   0,  48,   0},	 //   1,  7,  7
		},
	},
	{
		{
			{ 21, 131,  84,   3,   0,   0},	 //   2,  0,  0
			{ 24, 168,  47,   1,   0,   0},	 //   2,  0,  1
			{ 19, 203,  15,   0,  11,   0},	 //   2,  0,  2
			{  6, 189,   0,   0,  52,   0},	 //   2,  0,  3
			{  6,  75,   0,   0,  72,  69},	 //   2,  0,  4
			{  8,  29,   0,   0,  80, 107},	 //   2,  0,  5
			{  6,  12,   0,   0,  97, 116},	 //   2,  0,  6
			{  2,   2,   0,   0, 113, 118},	 //   2,  0,  7
		},
		{
			{ 24,  70, 141,   0,   0,   0},	 //   2,  1,  0
			{ 13,  76,  62,   0,  30,  30},	 //   2,  1,  1
			{  6,  72,  20,   0,  58,  55},	 //   2,  1,  2
			{  3,  56,   4,   0,  69,  87},	 //   2,  1,  3
			{  5,  21,   0,   0,  82, 116},	 //   2,  1,  4
			{  4,   7,   0,   0, 100, 118},	 //   2,  1,  5
			{  2,   3,   0,   0, 110, 110},	 //   2,  1,  6
			{  0,   0,   0,   0, 112, 100},	 //   2,  1,  7
		},
		{
			{ 22,  28, 187,   0,   1,   1},	 //   2,  2,  0
			{ 11,  14,  90,   0,  44,  51},	 //   2,  2,  1
			{  5,   6,  24,   0,  84,  91},	 //   2,  2,  2
			{  2,   2,   8,   0, 103,  98},	 //   2,  2,  3
			{  2,   1,   2,   0, 112,  91},	 //   2,  2,  4
			{  1,   0,   0,   0, 116,  82},	 //   2,  2,  5
			{  0,   0,   0,   0, 113,  72},	 //   2,  2,  6
			{  0,   0,   0,   0, 108,  64},	 //   2,  2,  7
		},
		{
			{ 19,   7, 193,   0,  13,   4},	 //   2,  3,  0
			{  3,   0,  87,   0,  83,  34},	 //   2,  3,  1
			{  0,   0,  28,   0,  93,  49},	 //   2,  3,  2
			{  0,   0,  10,   0,  90,  53},	 //   2,  3,  3
			{  0,   0,   5,   0,  91,  51},	 //   2,  3,  4
			{  0,   0,   0,   0, 104,  43},	 //   2,  3,  5
			{  0,   0,   0,   0, 109,  44},	 //   2,  3,  6
			{  0,   0,   0,   0, 110,  45},	 //   2,  3,  7
		},
		{
			{  3,   0, 147,   0,  74,   6},	 //   2,  4,  0
			{  0,   0,  71,   0,  85,  12},	 //   2,  4,  1
			{  0,   0,  29,   0,  80,  18},	 //   2,  4,  2
			{  0,   0,  13,   0,  78,  21},	 //   2,  4,  3
			{  0,   0,   5,   0,  73,  24},	 //   2,  4,  4
			{  0,   0,   2,   0,  71,  24},	 //   2,  4,  5
			{  0,   0,   0,   0,  79,  25},	 //   2,  4,  6
			{  0,   0,   0,   0,  91,  27},	 //   2,  4,  7
		},
		{
			{  0,   0,  87,   0,  73,   0},	 //   2,  5,  0
			{  0,   0,  55,   0,  71,   3},	 //   2,  5,  1
			{  0,   0,  30,   0,  66,   5},	 //   2,  5,  2
			{  0,   0,  15,   0,  65,   6},	 //   2,  5,  3
			{  0,   0,   7,   0,  65,   7},	 //   2,  5,  4
			{  0,   0,   2,   0,  59,   9},	 //   2,  5,  5
			{  0,   0,   0,   0,  58,  12},	 //   2,  5,  6
			{  0,   0,   0,   0,  67,  16},	 //   2,  5,  7
		},
		{
			{  0,   0,  57,   0,  67,   0},	 //   2,  6,  0
			{  0,   0,  45,   0,  66,   1},	 //   2,  6,  1
			{  0,   0,  30,   0,  63,   1},	 //   2,  6,  2
			{  0,   0,  17,   0,  59,   2},	 //   2,  6,  3
			{  0,   0,  11,   0,  59,   2},	 //   2,  6,  4
			{  0,   0,   5,   0,  55,   2},	 //   2,  6,  5
			{  0,   0,   1,   0,  48,   2},	 //   2,  6,  6
			{  0,   0,   0,   0,  50,   7},	 //   2,  6,  7
		},
		{
			{  0,   0,  46,   0,  62,   0},	 //   2,  7,  0
			{  0,   0,  40,   0,  61,   0},	 //   2,  7,  1
			{  0,   0,  30,   0,  57,   0},	 //   2,  7,  2
			{  0,   0,  22,   0,  55,   0},	 //   2,  7,  3
			{  0,   0,  14,   0,  53,   0},	 //   2,  7,  4
			{  0,   0,   9,   0,  52,   0},	 //   2,  7,  5
			{  0,   0,   4,   0,  48,   0},	 //   2,  7,  6
			{  0,   0,   0,   0,  41,   0},	 //   2,  7,  7
		},
	},
	{
		{
			{ 15, 149,  83,   0,   0,   0},	 //   3,  0,  0
			{ 14, 197,  34,   0,   3,   0},	 //   3,  0,  1
			{  5, 207,  12,   0,  25,   0},	 //   3,  0,  2
			{  1, 204,   2,   0,  40,   0},	 //   3,  0,  3
			{  0, 134,   0,   0,  47,  15},	 //   3,  0,  4
			{  0,  33,   0,   0,  55, 131},	 //   3,  0,  5
			{  0,   8,   0,   0,  68, 143},	 //   3,  0,  6
			{  0,   2,   0,   0,  75, 129},	 //   3,  0,  7
		},
		{
			{ 15,  81, 145,   0,   0,   0},	 //   3,  1,  0
			{  5,  80,  55,   0,  28,  46},	 //   3,  1,  1
			{  0,  59,  18,   0,  47,  84},	 //   3,  1,  2
			{  0,  52,   8,   0,  47, 102},	 //   3,  1,  3
			{  0,  36,   1,   0,  43, 127},	 //   3,  1,