	{  0,   0,   0,   0,  65,  92},	 //   3,  2,  6
			{  0,   0,   0,   0,  70,  78},	 //   3,  2,  7
		},
		{
			{  9,   8, 189,   0,  14,  12},	 //   3,  3,  0
			{  0,   0,  76,   0,  51,  57},	 //   3,  3,  1
			{  0,   0,  24,   0,  54,  63},	 //   3,  3,  2
			{  0,   0,  11,   0,  58,  59},	 //   3,  3,  3
			{  0,   0,   5,   0,  61,  58},	 //   3,  3,  4
			{  0,   0,   0,   0,  66,  53},	 //   3,  3,  5
			{  0,   0,   0,   0,  71,  53},	 //   3,  3,  6
			{  0,   0,   0,   0,  75,  52},	 //   3,  3,  7
		},
		{
			{  0,   0, 132,   0,  54,  13},	 //   3,  4,  0
			{  0,   0,  63,   0,  55,  19},	 //   3,  4,  1
			{  0,   0,  28,   0,  52,  24},	 //   3,  4,  2
			{  0,   0,  13,   0,  52,  27},	 //   3,  4,  3
			{  0,   0,   6,   0,  51,  28},	 //   3,  4,  4
			{  0,   0,   2,   0,  52,  27},	 //   3,  4,  5
			{  0,   0,   0,   0,  62,  27},	 //   3,  4,  6
			{  0,   0,   0,   0,  71,  31},	 //   3,  4,  7
		},
		{
			{  0,   0,  84,   0,  52,   2},	 //   3,  5,  0
			{  0,   0,  53,   0,  50,   4},	 //   3,  5,  1
			{  0,   0,  28,   0,  48,   7},	 //   3,  5,  2
			{  0,   0,  14,   0,  46,  10},	 //   3,  5,  3
			{  0,   0,   9,   0,  46,  10},	 //   3,  5,  4
			{  0,   0,   2,   0,  43,  11},	 //   3,  5,  5
			{  0,   0,   0,   0,  44,  14},	 //   3,  5,  6
			{  0,   0,   0,   0,  55,  18},	 //   3,  5,  7
		},
		{
			{  0,   0,  55,   0,  49,   0},	 //   3,  6,  0
			{  0,   0,  41,   0,  49,   1},	 //   3,  6,  1
			{  0,   0,  28,   0,  46,   2},	 //   3,  6,  2
			{  0,   0,  17,   0,  43,   2},	 //   3,  6,  3
			{  0,   0,  11,   0,  42,   2},	 //   3,  6,  4
			{  0,   0,   5,   0,  41,   2},	 //   3,  6,  5
			{  0,   0,   1,   0,  35,   3},	 //   3,  6,  6
			{  0,   0,   0,   0,  40,   8},	 //   3,  6,  7
		},
		{
			{  0,   0,  44,   0,  48,   0},	 //   3,  7,  0
			{  0,   0,  39,   0,  47,   0},	 //   3,  7,  1
			{  0,   0,  30,   0,  46,   0},	 //   3,  7,  2
			{  0,   0,  21,   0,  44,   0},	 //   3,  7,  3
			{  0,   0,  14,   0,  41,   0},	 //   3,  7,  4
			{  0,   0,   9,   0,  41,   0},	 //   3,  7,  5
			{  0,   0,   4,   0,  38,   0},	 //   3,  7,  6
			{  0,   0,   0,   0,  31,   0},	 //   3,  7,  7
		},
	},
	{
		{
			{  8, 156,  76,   0,   4,   0},	 //   4,  0,  0
			{  3, 204,  27,   0,  16,   0},	 //   4,  0,  1
			{  0, 203,  10,   0,  25,   0},	 //   4,  0,  2
			{  0, 164,   5,   0,  25,   1},	 //   4,  0,  3
			{  0, 155,   0,   0,  23,   2},	 //   4,  0,  4
			{  0,  61,   0,   0,  26, 109},	 //   4,  0,  5
			{  0,  12,   0,   0,  34, 150},	 //   4,  0,  6
			{  0,   1,   0,   0,  44, 137},	 //   4,  0,  7
		},
		{
			{  6,  86, 141,   0,   6,   0},	 //   4,  1,  0
			{  0,  74,  51,   0,  25,  65},	 //   4,  1,  1
			{  0,  54,  15,   0,  28, 100},	 //   4,  1,  2
			{  0,  38,   8,   0,  28, 123},	 //   4,  1,  3
			{  0,  37,   2,   0,  23, 128},	 //   4,  1,  4
			{  0,  17,   0,   0,  25, 149},	 //   4,  1,  5
			{  0,   3,   0,   0,  34, 140},	 //   4,  1,  6
			{  0,   0,   0,   0,  43, 119},	 //   4,  1,  7
		},
		{
			{  9,  33, 187,   0,   4,   4},	 //   4,  2,  0
			{  1,  10,  73,   0,  26, 101},	 //   4,  2,  1
			{  0,   4,  17,   0,  31, 130},	 //   4,  2,  2
			{  0,   2,   9,   0,  31, 130},	 //   4,  2,  3
			{  0,   2,   5,   0,  27, 134},	 //   4,  2,  4
			{  0,   0,   0,   0,  25, 132},	 //   4,  2,  5
			{  0,   0,   0,   0,  35, 107},	 //   4,  2,  6
			{  0,   0,   0,   0,  43,  91},	 //   4,  2,  7
		},
		{
			{  4,   5, 164,   0,  20,  28},	 //   4,  3,  0
			{  0,   0,  66,   0,  33,  64},	 //   4,  3,  1
			{  0,   0,  23,   0,  33,  69},	 //   4,  3,  2
			{  0,   0,  10,   0,  34,  71},	 //   4,  3,  3
			{  0,   0,   6,   0,  31,  73},	 //   4,  3,  4
			{  0,   0,   0,   0,  28,  78},	 //   4,  3,  5
			{  0,   0,   0,   0,  40,  69},	 //   4,  3,  6
			{  0,   0,   0,   0,  49,  64},	 //   4,  3,  7
		},
		{
			{  0,   0, 112,   0,  30,  25},	 //   4,  4,  0
			{  0,   0,  56,   0,  30,  29},	 //   4,  4,  1
			{  0,   0,  25,   0,  30,  34},	 //   4,  4,  2
			{  0,   0,  13,   0,  31,  35},	 //   4,  4,  3
			{  0,   0,   7,   0,  33,  33},	 //   4,  4,  4
			{  0,   0,   2,   0,  36,  32},	 //   4,  4,  5
			{  0,   0,   0,   0,  43,  33},	 //   4,  4,  6
			{  0,   0,   0,   0,  51,  39},	 //   4,  4,  7
		},
		{
			{  0,   0,  84,   0,  32,   5},	 //   4,  5,  0
			{  0,   0,  53,   0,  32,   8},	 //   4,  5,  1
			{  0,   0,  27,   0,  32,  11},	 //   4,  5,  2
			{  0,   0,  14,   0,  31,  13},	 //   4,  5,  3
			{  0,   0,   9,   0,  30,  14},	 //   4,  5,  4
			{  0,   0,   3,   0,  30,  14},	 //   4,  5,  5
			{  0,   0,   0,   0,  31,  15},	 //   4,  5,  6
			{  0,   0,   0,   0,  42,  19},	 //   4,  5,  7
		},
		{
			{  0,   0,  56,   0,  33,   0},	 //   4,  6,  0
			{  0,   0,  41,   0,  33,   1},	 //   4,  6,  1
			{  0,   0,  27,   0,  31,   2},	 //   4,  6,  2
			{  0,   0,  17,   0,  29,   2},	 //   4,  6,  3
			{  0,   0,  11,   0,  28,   3},	 //   4,  6,  4
			{  0,   0,   6,   0,  27,   3},	 //   4,  6,  5
			{  0,   0,   1,   0,  24,   5},	 //   4,  6,  6
			{  0,   0,   0,   0,  30,   9},	 //   4,  6,  7
		},
		{
			{  0,   0,  43,   0,  37,   0},	 //   4,  7,  0
			{  0,   0,  36,   0,  35,   0},	 //   4,  7,  1
			{  0,   0,  28,   0,  33,   0},	 //   4,  7,  2
			{  0,   0,  20,   0,  30,   0},	 //   4,  7,  3
			{  0,   0,  14,   0,  29,   0},	 //   4,  7,  4
			{  0,   0,   9,   0,  28,   0},	 //   4,  7,  5
			{  0,   0,   4,   0,  27,   0},	 //   4,  7,  6
			{  0,   0,   0,   0,  22,   0},	 //   4,  7,  7
		},
	},
	{
		{
			{  0, 156,  75,   0,  14,   0},	 //   5,  0,  0
			{  0, 205,  23,   0,  11,   0},	 //   5,  0,  1
			{  0, 177,   9,   0,  12,   1},	 //   5,  0,  2
			{  0, 118,   7,   0,  13,  30},	 //   5,  0,  3
			{  0,  86,   4,   0,  12,  72},	 //   5,  0,  4
			{  0,  73,   0,   0,  11,  88},	 //   5,  0,  5
			{  0,  22,   0,   0,  13, 150},	 //   5,  0,  6
			{  0,   1,   0,   0,  21, 153},	 //   5,  0,  7
		},
		{
			{  0,  88, 139,   0,  13,   0},	 //   5,  1,  0
			{  0,  69,  48,   0,  12,  76},	 //   5,  1,  1
			{  0,  49,  13,   0,  13, 110},	 //   5,  1,  2
			{  0,  29,   8,   0,  13, 135},	 //   5,  1,  3
			{  0,  23,   4,   0,  13, 145},	 //   5,  1,  4
			{  0,  20,   1,   0,  11, 150},	 //   5,  1,  5
			{  0,   6,   0,   0,  14, 154},	 //   5,  1,  6
			{  0,   0,   0,   0,  20, 130},	 //   5,  1,  7
		},
		{
			{  0,  32, 173,   0,  14,  11},	 //   5,  2,  0
			{  0,   8,  60,   0,  15, 121},	 //   5,  2,  1
			{  0,   4,  16,   0,  15, 136},	 //   5,  2,  2
			{  0,   2,   8,   0,  15, 136},	 //   5,  2,  3
			{  0,   1,   5,   0,  15, 134},	 //   5,  2,  4
			{  0,   1,   1,   0,  12, 136},	 //   5,  2,  5
			{  0,   0,   0,   0,  15, 125},	 //   5,  2,  6
			{  0,   0,   0,   0,  22, 103},	 //   5,  2,  7
		},
		{
			{  0,   1, 133,   0,  18,  57},	 //   5,  3,  0
			{  0,   0,  56,   0,  18,  73},	 //   5,  3,  1
			{  0,   0,  20,   0,  18,  79},	 //   5,  3,  2
			{  0,   0,   9,   0,  18,  80},	 //   5,  3,  3
			{  0,   0,   6,   0,  18,  78},	 //   5,  3,  4
			{  0,   0,   2,   0,  15,  82},	 //   5,  3,  5
			{  0,   0,   0,   0,  16,  83},	 //   5,  3,  6
			{  0,   0,   0,   0,  25,  76},	 //   5,  3,  7
		},
		{
			{  0,   0,  91,   0,  19,  30},	 //   5,  4,  0
			{  0,   0,  51,   0,  19,  35},	 //   5,  4,  1
			{  0,   0,  