# Base IO Port address: default value is 0x270
LLDIOAddress1 0x270

# Interrupt Request Line: default value is 15
LLDIntLine1 15

# PCMCIA: 0, 1
# Set to 1 for PCMCIA devices: NOTE: Not Implemented
LLDPCMCIA 0

# MicroISA: 0, 1
# Set to 1 for Micro ISA RangeLAN Device ( webpad is a micro isa device )
LLDMicroISA 1

# Network Domain: 0 - 15
# Used to create logical networks.
# Devices can not communicate unless they share the same domain.
LLDDomain 0

# Inactivity Timeout: 0 - 255 ( 5 seconds per period )
# The time the card must sit idle before going into power management mode
LLDInactivityTimeOut 2

# Wakeup: When set to 1, the device will wakeup from power management whenever
# a broadcast or multicast is received. When set to 0, the device will
# only wakeup when a packet is specifically addressed to the device.
LLDBDWakeup 0

# Station Type: Type of node. 0, 1, 2
# 2 - Master: Masters are responsible for syncronizing network trafic.
# Two or more masters with overlapping coverage must have seperate
# channel and/or sub-channel settings
# 1 - Alternate Master: Assume the role of master if no other master is present
# 0 - Station: Stations can only function within range of a master node
LLDNodeType 0

# ***
# The following are only required for master and alternate master nodes
# ***

# Master Name: The name of this node
LLDMSTAName BeOS

# Channel: Identifies hopping pattern to use. 1-15
# Devices on seperate channels do not share the same bandwidth.
LLDChannel 1

# Subchannel: Logical division of channel. 1-15
# A devices on the same channel but on a seperate subchannel share the same bandwidth.
LLDSubChannel 1

# Bridge Flag: Set to '1' if the device is being used as an Ethernet Bridge;
# Set to 0 for normal use.
LLDBridgeFlag 0
