	{  0,   0,  26,   0,  10, 120},	 //   6,  3,  2
			{  0,   0,  12,   0,  10, 121},	 //   6,  3,  3
			{  0,   0,   7,   0,  10, 117},	 //   6,  3,  4
			{  0,   0,   4,   0,   9, 113},	 //   6,  3,  5
			{  0,   0,   0,   0,   8, 111},	 //   6,  3,  6
			{  0,   0,   0,   0,  12, 106},	 //   6,  3,  7
		},
		{
			{  0,   0,  95,   0,  14,  62},	 //   6,  4,  0
			{  0,   0,  61,   0,  13,  67},	 //   6,  4,  1
			{  0,   0,  33,   0,  11,  69},	 //   6,  4,  2
			{  0,   0,  18,   0,  11,  71},	 //   6,  4,  3
			{  0,   0,   8,   0,  11,  73},	 //   6,  4,  4
			{  0,   0,   4,   0,  11,  70},	 //   6,  4,  5
			{  0,   0,   1,   0,   8,  70},	 //   6,  4,  6
			{  0,   0,   0,   0,  15,  75},	 //   6,  4,  7
		},
		{
			{  0,   0,  77,   0,  12,  26},	 //   6,  5,  0
			{  0,   0,  58,   0,  11,  29},	 //   6,  5,  1
			{  0,   0,  35,   0,  11,  31},	 //   6,  5,  2
			{  0,   0,  21,   0,  12,  33},	 //   6,  5,  3
			{  0,   0,  13,   0,  12,  35},	 //   6,  5,  4
			{  0,   0,   5,   0,  12,  35},	 //   6,  5,  5
			{  0,   0,   2,   0,  10,  35},	 //   6,  5,  6
			{  0,   0,   0,   0,  15,  46},	 //   6,  5,  7
		},
		{
			{  0