126,  26,   0,   0,  11},	 //   7,  0,  1
			{  0, 125,  14,   0,   0,  12},	 //   7,  0,  2
			{  0, 102,   9,   0,   0,  46},	 //   7,  0,  3
			{  0,  64,   9,   0,   0, 107},	 //   7,  0,  4
			{  0,  44,   5,   0,   0, 137},	 //   7,  0,  5
			{  0,  33,   1,   0,   0, 156},	 //   7,  0,  6
			{  0,  17,   0,   0,   0, 179},	 //   7,  0,  7
		},
		{
			{  0,  55,  85,   0,   0, 112},	 //   7,  1,  0
			{  0,  44,  32,   0,   0, 137},	 //   7,  1,  1
			{  0,  44,  16,   0,   0, 136},	 //   7,  1,  2
			{  0,  39,   9,   0,   0, 145},	 //   7,  1,  3
			{  0,  23,   7,   0,   1, 168},	 //   7,  1,  4
			{  0,  14,   4,   0,   1, 181},	 //   7,  1,  5
			{  0,   9,   1,   0,   0, 187},	 //   7,  1,  6
			{  0,   2,   0,   0,   0, 195},	 //   7,  1,  7
		},
		{
			{  0,  21, 144,   0,   0, 114},	 //   7,  2,  0
			{  0,   4,  49,   0,   0, 188},	 //   7,  2,  1
			{  0,   4,  19,   0,   0, 185},	 //   7,  2,  2
			{  0,   2,   9,   0,   0, 182},	 //   7,  2,  3
			{  0,   0,   6,   0,   1, 177},	 //