/   1,  1,  4
			{ 15,  10,   0,   0, 123,  84},	 //   1,  1,  5
			{  9,   6,   0,   0, 135,  86},	 //   1,  1,  6
			{  4,   4,   0,   0, 140,  87},	 //   1,  1,  7
		},
		{
			{ 34,  26, 210,   0,   7,   5},	 //   1,  2,  0
			{ 19,  15,  84,   0,  69,  46},	 //   1,  2,  1
			{  7,   9,  18,   0, 125,  84},	 //   1,  2,  2
			{  6,   5,   8,   0, 136,  86},	 //   1,  2,  3
			{ 11,   2,   2,   0, 137,  78},	 //   1,  2,  4
			{  8,   1,   0,   0, 143,  75},	 //   1,  2,  5
			{  4,   0,   0,   0, 144,  75},	 //   1,  2,  6
			{  1,   0,   0,   0, 137,  74},	 //   1,  2,  7
		},
		{
			{ 23,   7, 214,   0,  29,   9},	 //   1,  3,  0
			{  6,   2,  82,   0, 114,  38},	 //   1,  3,  1
			{  1,   0,  26,   0, 139,  56},	 //   1,  3,  2
			{  0,   0,  10,   0, 131,  60},	 //   1,  3,  3
			{  0,   0,   5,   0, 130,  59},	 //   1,  3,  4
			{  1,   0,   0,   0, 139,  51},	 //   1,  3,  5
			{  1,   0,   0,   0, 140,  55},	 //   1,  3,  6
			{  0,   0,   0,   0, 133,  58},	 //   1,  3,  7
		},
		{
			{  9,   0, 191,   0,  74,   4},	 //   1,  4,  0
			{  0,   0,  76,   0, 124,  17},	 //   1,  4,  1
			{  0,   0,  33,   0, 119,  23},	 //   1,  4,  2
			{  0,   0,  15,   0, 115,  27},	 //   1,  4,  3
			{  0,   0,   6,   0, 108,  30},	 //   1,  4,  4
			{  0,   0,   2,   0, 105,  29},	 //   1,  4,  5
			{  0,   0,   0,   0, 110,  34},	 //   1,  4,  6
			{  0,   0,   0,   0, 115,  42},	 //   1,  4,  7
		},
		{
			{  0,   0, 107,   0, 104,   0},	 //   1,  5,  0
			{  0,   0,  64,   0, 102,   4},	 //   1,  5,  1
			{  0,   0,  36,   0,  97,   6},	 //   1,  5,  2
			{  0,   0,  18,   0,  92,   9},	 //   1,  5,  3
			{  0,   0,   9,   0,  90,  10},	 //   1,  5,  4
			{  0,   0,   3,   0,  84,  12},	 //   1,  5,  5
			{  0,   0,   0,   0,  83,  15},	 //   1,  5,  6
			{  0,   0,   0,   0,  90,  24},	 //   1,  5,  7
		},
		{
			{  0,   0,  70,   0,  87,   0},	 //   1,  6,  0
			{  0,   0,  54,   0,  87,   1},	 //   1,  6,  1
			{  0,   0,  36,   0,  81,   2},	 //   1,  6,  2
			{  0,   0,  22,   0,  77,   2},	 //   1,  6,  3
			{  0,   0,  13,   0,  75,   2},	 //   1,  6,  4
			{  0,   0,   7,   0,  72,   3},	 //   1,  6,  5
			{  0,   0,   2,   0,  66,   3},	 //   1,  6,  6
			{  0,   0,   0,   0,  69,   9},	 //   1,  6,  7
		},
		{
			{  0,   0,  57,   0,  76,   0},	 //   1,  7,  0
			{  0,   0,  48,   0,  75,   0},	 //   1,  7,  1
			{  0,   0,  38,   0,  71,   0},	 //   1,  7,  2
			{  0,   0,  26,   0,  68,   0},	 //   1,  7,  3
			{  0,   0,  17,   0,  66,   0},	 //   1,  7,  4
			{  0,   0,  10,   0,  65,   0},	 //   1,  7,  5
			{  0,   0,   5,   0,  63,   0},	 //   1,  7,  6
			{  0,   0,   1,   0,  57,   0},	 //   1,  7,  7
		},
	},
	{
		{
			{ 17, 199,  66,   2,   0,   0},	 //   2,  0,  0
			{ 12, 209,  29,   4,  21,   0},	 //   2,  0,  1
			{  3, 207,  10,   4,  51,   0},	 //   2,  0,  2
			{  2, 212,   1,   2,  72,   0},	 //   2,  0,  3
			{  1, 104,   0,   0, 103,   8},	 //   2,  0,  4
			{  1,  31,   0,   0, 113,  88},	 //   2,  0,  5
			{  1,  12,   0,   0, 119, 112},	 //   2,  0,  6
			{  0,   7,   0,   0, 119, 102},	 //   2,  0,  7
		},
		{
			{ 22,  73, 178,   0,   0,   0},	 //   2,  1,  0
			{  5,  84,  47,   0,  72,  25},	 //   2,  1,  1
			{  0,  73,  18,   0,  95,  36},	 //   2,  1,  2
			{  0,  60,   4,   0,  93,  47},	 //   2,  1,  3
			{  1,  25,   0,   0, 106,  95},	 //   2,  1,  4
			{  1,  11,   0,   0, 115, 109},	 //   2,  1,  5
			{  0,   7,   0,   0, 118, 100},	 //   2,  1,  6
	