		{ "Two-way Postcard",		42, 2750, 42, 42, 1857, 198, M_POSTCARD_FROMAT },
		{ "Index card 5x8",			42, 1716, 42, 42, 2640, 198, M_INDEX_CARD_FROMAT },
		{ "Index card 8x10",		42, 2796, 42, 42, 3360, 198, M_INDEX_CARD_FROMAT },
		{ "Photo Paper 4x6",		42, 1525, 42, 42, 2245, 198, M_PLAIN_FORMAT },
		{ "Panoramic Photo Paper",	42, 2892, 42, 120, 8100, 198, M_PLAIN_FORMAT }
				};

const tPage gPageLimits[2] = {
		{ "_min",					42, 1418, 42, 42,  1418, 198, M_UNKNOWN_FORMAT },
		{ "_max",					42, 2976, 42, 42, 15600, 198, M_UNKNOWN_FORMAT }
						};

const tPrinterRes gRes[] = {
		{ "Draft (180 Dpi)",		180, 180 },
		{ "Normal (360 Dpi)",		360, 360 },
		{ "High (360 Dpi)",			720, 360 },
		{ "Super (720 Dpi)",		720, 720 },
		{ "Photo (1440 Dpi)",		1440, 720 }	};

const tPrinterPaper gPaper[] = {
		{ "Plain paper" 						},
		{ "360 dpi Ink jet paper"				},
		{ "Photo Quality Ink jet paper"			},
		{ "Transparency"						},
		{ "Photo Paper"							},
		{ "Photo Quality Glossy film"			}	};

const uint8 paperFeedValue[sizeof(gPage)/sizeof(tPage)][sizeof(gPaper)/sizeof(tPrinterPaper)] = {
	{ 1, 1, 1, 3, 0, 3 },	// userdef
	{ 1, 1, 1, 3, 0, 3 },	// legal
	{ 1, 1, 1, 3, 0, 3 },	// letter
	{ 1, 1, 1, 3, 0, 3 },	// executive
	{ 1, 1, 1, 3, 0, 3 },	// half letter
	{ 1, 1, 1, 3, 0, 3 },	// a4
	{ 1, 1, 1, 3, 0, 3 },	// a5
	{ 1, 