#include "ColorType.h"

CONST epson_color_t gTabColor_720x720_03_inkjet[8][8][8] = 
{
	{
		{
			{  0,   0,   0, 206,   0,   0},	 //   0,  0,  0
			{101, 112,   1,  64,   0,   0},	 //   0,  0,  1
			{138, 123,   5,  13,   0,   0},	 //   0,  0,  2
			{164, 105,   4,   1,   0,   9},	 //   0,  0,  3
			{134,  63,   0,   0,  27,  63},	 //   0,  0,  4
			{ 61,  47,   0,   0, 104,  74},	 //   0,  0,  5
			{ 36,  28,   0,   0, 131,  90},	 //   0,  0,  6
			{ 21,  14,   0,   0, 148, 103},	 //   0,  0,  7
		},
		{
			{ 73,  47, 161,  14,   0,   0},	 