,0xcf,0xcf,0xcf, 0xce,0xce,0xce,0xce, 0xce,0xce,0xce,0xcd, 0xcd,0xcd,0xcd,0xcd,
/* 00003e00 */ 0xcd,0xcc,0xcc,0xcc, 0xd1,0xd1,0xd1,0xd1, 0xd0,0xd0,0xd0,0xd0, 0xd0,0xd0,0xcf,0xcf,
/* 00003e10 */ 0xcf,0xcf,0xcf,0xcf, 0xce,0xce,0xce,0xce, 0xce,0xce,0xce,0xcd, 0xcd,0xcd,0xcd,0xcd,
/* 00003e20 */ 0xcd,0xcc,0xcc,0xcc, 0xd1,0xd1,0xd1,0xd1, 0xd0,0xd0,0xd0,0xd0, 0xd0,0xd0,0xcf,0xcf,
/* 00003e30 */ 0xcf,0xcf,0xcf,0xcf, 0xce,0xce,0xce,0xce, 0xce,0xce,0xce,0xcd, 0xcd,0xcd,0xcd,0xcd,
/* 00003e40 */ 0xcd,0xcc,0xcc,0xcc, 0xb1,0xb1,0xb1,0xb1, 0xb0,0xb0,0xb0,0xb0, 0xb0,0x0c,0x0c,0x0c,
/* 00003e50 */ 0x0c,0x0c,0x0c,0x0c, 0xae,0xae,0xae,0xae, 0xae,0xae,0xae,0xad, 0xad,0xad,0xad,0xad,
/* 00003e60 */ 0xad,0xac,0xac,0xac, 0xb1,0xb1,0xb1,0xb1, 0xb0,0xb0,0xb0,0xb0, 0xb0,0xb0,0x0c,0x0c,
/* 00003e70 */ 0xaf,0xaf,0xaf,0xaf, 0xae,0xae,0xae,0xae, 0xae,0xae,0xae,0xad, 0xad,0xad,0xad,0xad,
/* 00003e80 */ 0xad,0xac,0xac,0xac, 0xb1,0xb1,0xb1,0xb1, 0xb0,0xb0,0xb0,0xb0, 0xb0,0xb0,0xaf,0xaf,
/* 00003e90 */ 0x0d,0x0d,0x0d,0x0d, 0x0d,0xae,0xae,0xae, 0xae,0xae,0xae,0xad, 0xad,0xad,0xad,0xad,
/* 00003ea0 */ 0xad,0xac,0xac,0xac, 0xb1,0xb1,0xb1,0xb1, 0xb0,0xb0,0xb0,0xb0, 0xb0,0xb0,0x0d,0x0d,
/* 00003eb0 */ 0x0d,0x0d,0x0e,0x0e, 0x0e,0xae,0xae,0xae, 0xae,0xae,0xae,0xad, 0xad,0xad,0xad,0xad,
/* 00003ec0 */ 0xad,0xac,0xac,0xac, 0xb1,0xb1,0xb1,0xb1, 0xb0,0xb0,0xb0,0xb0, 0xb0,0xb0,0x0e,0x0e,
/* 00003ed0 */ 0x0e,0x0e,0x0e,0x0e, 0x0e,0x0e,0xae,0xae, 0xae,0xae,0xae,0xad, 0xad,0xad,0xad,0xad,
/* 00003ee0 */ 0xad,0xac,0xac,0xac, 0xb1,0xb1,0xb1,0xb1, 0xb0,0xb0,0xb0,0xb0, 0xb0,0x0e,0x0e,0x0e,
/* 00003ef0 */ 0x0e,0x0e,0x0e,0x0f, 0x0f,0x0f,0x0f,0x0f, 0xae,0xae,0xae,0xad, 0xad,0xad,0xad,0xad,
/* 00003f00 */ 0xad,0xac,0xac,0xac, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x0e,0x0e,0x0f,
/* 00003f10 */ 0x0f,0x0f,0x0f,0x0f, 0x0f,0x0f,0x0f,0x0f, 0x10,0x10,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003f20 */ 0x8d,0x8c,0x8c,0x8c, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x90,0x8f,0x8f,
/* 00003f30 */ 0x8f,0x8f,0x0f,0x0f, 0x10,0x10,0x8e,0x8e, 0x8e,0x8e,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003f40 */ 0x8d,0x8c,0x8c,0x8c, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x90,0x8f,0x8f,
/* 00003f50 */ 0x8f,0x8f,0x8f,0x8f, 0x8e,0x8e,0x8e,0x8e, 0x8e,0x8e,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003f60 */ 0x8d,0x8c,0x8c,0x8c, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x90,0x8f,0x8f,
/* 00003f70 */ 0x8f,0x8f,0x8f,0x8f, 0x8e,0x8e,0x8e,0x8e, 0x8e,0x8e,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003f80 */ 0x8d,0x8c,0x8c,0x8c, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x90,0x8f,0x8f,
/* 00003f90 */ 0x8f,0x8f,0x8f,0x8f, 0x8e,0x8e,0x8e,0x8e, 0x8e,0x8e,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003fa0 */ 0x8d,0x8c,0x8c,0x8c, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x90,0x8f,0x8f,
/* 00003fb0 */ 0x8f,0x8f,0x8f,0x8f, 0x8e,0x8e,0x8e,0x8e, 0x8e,0x8e,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003fc0 */ 0x8d,0x8c,0x8c,0x8c, 0x91,0x91,0x91,0x91, 0x90,0x90,0x90,0x90, 0x90,0x90,0x8f,0x8f,
/* 00003fd0 */ 0x8f,0x8f,0x8f,0x8f, 0x8e,0x8e,0x8e,0x8e, 0x8e,0x8e,0x8e,0x8d, 0x8d,0x8d,0x8d,0x8d,
/* 00003fe0 */ 0x8d,0x8c,0x8c,0x8c, 0x71,0x71,0x71,0x71, 0x70,0x70,0x70,0x70, 0x70,0x70,0x6f,0x6f,
/* 00003ff0 */ 0x6f,0x6f,0x6f,0x6f, 0x6e,0x6e,0x6e,0x6e, 0x6e,0x6e,0x6e,0x6d, 0x6d,0x6d,0x6d,0x6d,
/* 00004000 */ 0x6d,0x6c,0x6c,0x6c, 0x71,0x71,0x71,0x71, 0x70,0x70,0x70,0x70, 0x70,0x70,0x6f,0x6f,
/* 00004010 */ 0x6f,0x6f,0x6f,0x6f, 0x6e,0x6e,0x6e,0x6e, 0x6e,0x6e,0x6e,0x6d, 0x6d,0x6d,0x6d,0x6d,
/* 00004020 */ 0x6d,0x6c,0x6c,0x6c, 0x71,0x71,0x71,0x71, 0x70,0x70,0x70,0x70, 0x70,0x70,0x6f,0x6f,
/* 00004030 */ 0x6f,0x6f,0x6f,0x6f, 0x6e,0x6e,0x6e,0x6e, 0x6e,0x6e,0x6e,0x6d, 0x6d,0x6d,0x6d,0x6d,
/* 00004040 */ 0x6d,0x6c,0x6c,0x6c, 0x71,0x71,0x71,0x71, 0x70,0x70,0x70,0x70, 0x70,0x70,0x6f,0x6f,
/* 00004050 */ 0x6f,0x6f,0x6f,0x6f, 0x6e,0x6e,0x6e,0x6e, 0x6e,0x6e,0x6e,0x6d, 0x6d,0x6d,0x6d,0x6d,
/* 00004060 */ 0x6d,0x6c,0x6c,0x6c, 0x71,0x71,0x71,0x71, 0x70,0x70,0x70,0x70, 0x70,0x70,0x6f,0x6f,
/* 00004070 */ 0x6f,0x6f,0x6f,0x6f, 0x6e,0x6e,0x6e,0x6e, 0x6e,0x6e,0x6e,0x6d, 0x6d,0x6d,0x6d,0x6d,
/* 00004080 */ 0x6d,0x6c,0x6c,0x6c, 0x71,0x71,0x71,0x71, 0x70,0x70,0x70,0x70, 0x70,0x70,0x6f,0x6f,
/* 00004090 */ 0x6f,0x6f,0x6f,0x6f, 0x6e,0x6e,0x6e,0x6e, 0x6e,0x6e,0x6e,0