# 802.11B Prism2 wireless driver settings
#
# File name:  /boot/home/config/settings/kernel/drivers/prism 
#
prism 0 {                                  # First card to be defined
    network_name "My Network"		   # Name of network (SSID)
#    key "0123456789"                      # WEP in hex - currently broken - do no use
}
